### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=warn,work

log4j.appender.work=org.apache.log4j.DailyRollingFileAppender
#输出以上的INFO信息
log4j.appender.work.Threshold = warn 
#输出到服务器的/WEB-INF/logs/
#log4j.appender.work.File=${webapp.root}/WEB-INF/logs/workEval.log
log4j.appender.work.File=F:/Project/Code/myproject/WorkEachEval/WebRoot/WEB-INF/logs/workEval.log
# 一个log文件的大小，超过这个大小就又会生成1个日志 # KB ，MB，GB 
log4j.appender.work.MaxFileSize=5MB
# 最多保存1个文件备份 
log4j.appender.work.MaxBackupIndex=1

log4j.appender.work.layout=org.apache.log4j.PatternLayout
log4j.appender.work.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss} %t %c - %m%n